<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        var socket = io('http://localhost:3000');

        socket.on('novoTweet', function (data) {
            console.log('novoTweet', data)
        });

        socket.on('novoLike', function (data) {
            console.log('novoLike', data)
        });
    </script>
</head>

<body>

</body>

</html>